<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    <script type="text/javascript" src="http://ssyinxx.blog.163.com/blog/lib/jquery-1.5.1.js"></script>
    <script type="text/javascript" src="http://ssyinxx.blog.163.com/blog/lib/jquery-table.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            if (jQuery.browser.msie) { try { document.execCommand( "BackgroundImageCache", false, true); } catch(err){}};
            var fnOnLoad = function(){};
            $("table")
                .eq(0).columnSizing({viewResize : true, viewGhost : false,selectCells : "tr:first>*:not(:first)", onLoad : fnOnLoad }).end()
                .eq(1).columnSizing({viewResize : false,viewGhost : false,selectCells : "tr:first>*:not(:first)",onLoad : fnOnLoad}).end()
                .eq(2).columnSizing({viewResize : false,viewGhost : true,onLoad : fnOnLoad}).end();
            $("table tr:odd").css("background-color","#ccc");
   


        });
    </script>
    <style type="text/css">
        table{
            border-collapse:collapse;
            width:100%;
        }
        table tr{
            height:30px;
        }


    </style>
</head>
<body>
          <table border="0" cellpadding="0" cellspacing="0">
                <tbody>
                    <tr style="background-color:#6cf;">
                        <td width="30"><input type="checkbox"/></td>
                        <td width="40"><span class="td_span">序号</span></td>
                        <td width="500"><span class="td_span">上报单位</span></td>
                        <td width="100"><span class="td_span">年份</span></td>
                        <td width="100"><span class="td_span">月份</span></td>
                        <td><span class="td_span">上报日期</span></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"/></td>
                        <td>1</td>
                        <td>郑州工信局<span class="tr_func">[<a href="http://ssyinxx.blog.163.com/blog/#">功能1</a>|<a href="http://ssyinxx.blog.163.com/blog/#">功能2</a>|<a href="http://ssyinxx.blog.163.com/blog/#">功能3</a>]</span></td>
                        <td>2010年</td>
                        <td>10月</td>
                        <td>2010年10月11日</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"/></td>
                        <td>2</td>
                        <td>郑州工信局<span class="tr_func">[<a href="http://ssyinxx.blog.163.com/blog/#">功能1</a>|<a href="http://ssyinxx.blog.163.com/blog/#">功能2</a>|<a href="http://ssyinxx.blog.163.com/blog/#">功能3</a>]</span></td>
                        <td>2010年</td>
                        <td>10月</td>
                        <td>2010年10月11日</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"/></td>
                        <td>3</td>
                        <td>郑州工信局<span class="tr_func">[<a href="http://ssyinxx.blog.163.com/blog/#">功能1</a>|<a href="http://ssyinxx.blog.163.com/blog/#">功能2</a>|<a href="http://ssyinxx.blog.163.com/blog/#">功能3</a>]</span></td>
                        <td>2010年</td>
                        <td>10月</td>
                        <td>2010年10月11日</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"/></td>
                        <td>4</td>
                        <td>郑州工信局<span class="tr_func">[<a href="http://ssyinxx.blog.163.com/blog/#">功能1</a>|<a href="http://ssyinxx.blog.163.com/blog/#">功能2</a>|<a href="http://ssyinxx.blog.163.com/blog/#">功能3</a>]</span></td>
                        <td>2010年</td>
                        <td>10月</td>
                        <td>2010年10月11日</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"/></td>
                        <td>5</td>
                        <td><a href="http://ssyinxx.blog.163.com/blog/#">郑州工信局</a><span class="tr_func">[<a href="http://ssyinxx.blog.163.com/blog/#">功能1</a>|<a href="http://ssyinxx.blog.163.com/blog/#">功能2</a>|<a href="http://ssyinxx.blog.163.com/blog/#">功能3</a>]</span></td>
                        <td>2010年</td>
                        <td>10月</td>
                        <td>2010年10月11日</td>
                    </tr>
                </tbody>
            </table>
</body>
</html>